<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/gps"
        android:orderInCategory="100"
        android:title="GPS"
        android:icon="@mipmap/ic_gps"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/blu"
        android:orderInCategory="100"
        android:title="Bluetooth"
        android:icon="@mipmap/ic_bluetooth"
        app:showAsAction="ifRoom" />

</menu>
